                                 ..;:cllllllllllllllllllllllllc:;..                                 
                            .':llllc:,..                    ..,:cllll:'.                            
                        .,clol:,.                                  .,:looc,.                        
                     .;lol:.                                            .:lol;.                     
                  .,odl,.                                                  .,ldl,.                  
                .cdo;.       .;::::::::::::::::::::::::::::::::::::::;.       .;odc.                
              'ldc.         'ol,'''''''''''''''''''''''''''''''''''',lo'         .cdl'              
            .ox:.          :d;   ..................................   ;d:          .:do.            
          .lxc.          .lo.   .::::::::::::::::::::::::::::::::::.   .ol.          .cxl.          
         ;xo.            ld.                                            .dl            .ox;         
       .lx;             .ol                                              lo.             ;xl.       
      'dd.              .ol                                              lo.              .dd'      
     ,xl.               .oo.                                             lo.               .lk,     
    ;kc                 .dkc;.                                           lo.                 ck;    
   ,kl                  .ol                                              lo.                  lk,   
  'xo.                  .dkc:::::::'                                     lo.                  .ok'  
 .dx.                   .od'........                                     lo.                   .xd. 
 ck,                    .dx;,,.                                          lo.                    ,kc 
.xo                     .dkc::,.                                         lo.                     ok.
ck,                     .oo.                                             lo.                     'kc
xd.                     .dkc::::::::::::.                                lo.                     .dx
Oc                      .ol                                              lo.                      cO
0,                      .dkc::,.                                         lo.                      ,0
O'                      .dd,''.                                          lo.                      'O
O.                      .od,..........                                   lo.                      .O
O.         :c.          .dkc:::::::::,.                                  lo.          .c:         .O
0'         .ol.         .ol                                              lo.         .lo.         'O
O;          .lo::::::::cd0xc::::::::::::::::::::::::::::::::::::::::::::cx0oc::::::::ol.          ;0
kl            ........,dk:................................................:kd,........            lO
ox.                   'x;       ....                            ....       ;x'                   .xo
;k:                   'd,    ,ccloolcc;.                    .;ccloolc:'    ,d'                   :k,
.ox.                  'd,  'oddoc::coddd;   .,,,,,,,,,,.   ;oddoc::coddl'  ,d'                  .xo.
 'kl                  'd, 'dddo'    .cdox: .:lloloololl:. :xodc.    'oddd' ,d'                  lk' 
  ck;                 'd, cddd.       lddo..occl:oo:lcco..oddl       .dddc ,d'                 ;kc  
   lx'                'd, :dod,      .oddo..oclo:oo:occo..oddo.      'dod: ,d'                'kl.  
   .ox'               'd, .ldoo:'...;oodd' .ccclcllclccc. 'ddoo;...':oodl. ,d'               'xo.   
    .ox'              'd,  .:odxdoodxdoc.   '::::::::::'   .codxdoodxdo:.  ,x'              'xo.    
     .lx;             'd,    .'::::::,.                      .,::::::'.    ,x'             ;xl.     
       :xc.           'd,              .;ccc,  ;c::c,  ,ccc;.              ,d'           .cx:       
        'dd'          .ol.             :x,.;x;:x,..,x:;x;.,x:             .oo.          'dd'        
         .:xl.         .:o:.           'ol:ll..ll::lo..ll:lo'           .:o:.         .lx:.         
           .lxc.         .:o:.           .'.    .''.    .'.           .:o:.         .:xl.           
             'odc.         .:oc;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;co:.         .cdo'             
               .ldl'         .,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,.         'ldl.               
                 .:oo:.                                                      .:oo:.                 
                    'cooc'                                                'cooc'                    
                       .:ool:..                                      .':loo:.                       
                          .,clolc;'.                            .';clolc,.                          
                               .;clllllc:;,'............',;:clllllc;.                               
                                    .':ldkO000OOOOOOOO00OOkdl:'.                                    
